log4j.rootLogger=ERROR, file

### file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=D:/emaillistner.log
log4j.appender.file.threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %F - %m%n